<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 86.0px; text-indent: -86.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 86.0px; text-indent: -86.0px; font: 12.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #78281c}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 13.0px Helvetica}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #3e3b33; min-height: 12.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 89.0px; text-indent: -89.0px; font: 12.0px Helvetica}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p19 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p20 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica}
p.p21 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p22 {margin: 0.0px 0.0px 0.0px 30.0px; text-indent: -30.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p23 {margin: 0.0px 0.0px 0.0px 30.0px; text-indent: -30.0px; font: 12.0px Helvetica}
p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #78281c}
p.p25 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #832519}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline ; color: #2d62c9}
span.s4 {color: #6077a7}
span.s5 {text-decoration: underline ; color: #596f9c}
span.s6 {text-decoration: underline}
span.s7 {text-decoration: underline ; color: #000000}
span.s8 {text-decoration: underline ; color: #0000ff}
span.s9 {color: #60613d}
span.s10 {color: #003eea}
span.s11 {color: #0035aa}
span.s12 {color: #093aa6}
span.s13 {font: 10.0px Monaco}
span.s14 {font: 12.0px Helvetica; color: #000000}
span.s15 {color: #78281c}
span.s16 {font: 12.0px Helvetica}
span.s17 {color: #3465c5}
span.s18 {color: #5d76aa}
span.s19 {color: #506929}
span.s20 {color: #832519}
span.s21 {color: #605c4b}
span.s22 {font: 9.0px Monaco}
span.s23 {color: #55672e}
span.s24 {font: 9.0px Monaco; color: #362e28}
span.s25 {text-decoration: underline ; color: #5573b0}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Dissonance<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>generate dissonance curves from roughness analysis<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3">Dissonance curves are made by calculating the psychoacoustic roughness between two sets of partials, usually both sets coming from the same source. The partials are weighted against each other according to an auditory model of roughness; this makes one point of the curve, the rest of the points are arrived at by transposing one of the sets. Once the dissonance curve is calculated, a scale is formed out of the local minima, expressed as ratios. This makes it possible to compose with scales and chords that derive from a timbre.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2"><b>See also:</b> <a href="LoudnessModel.html"><span class="s3">LoudnessModel</span></a></span><span class="s4">, <a href="IntervalTable.html"><span class="s5">IntervalTable</span></a></span><span class="s2"> and the topic <a href="Roughness and sensory dissonance.html"><span class="s6">Roughness and sensory dissonance</span></a></span><span class="s7">.</span></p>
<p class="p1">En español: <a href="CNA.rtfd"><span class="s8">CNA</span></a></p>
<p class="p2"><br></p>
<p class="p6"><b>External methods required:</b></p>
<p class="p2"><br></p>
<p class="p1">This class requires extensions to SimpleNumber, Integer and SequenceableCollection available in numberExtras.sc which contain the formulas for harmonicity, unit conversion, rationalization, etc., the code is commented and with examples. There are other methods in plusSignal.sc handy for calculating dissonance curves from FFT data.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*make(f, a, start = 0.99, end = 2.01, inc = 0.01, method = \parncutt, max = false)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Make a dissonance curve for the array of partials <b>f</b> with array of amplitudes <b>a. </b>A set of partials is measured against transpositions of itself, yielding a profile of its sensory dissonance behavior. The time of the calculations will slow down exponentially as the number of partials increases, 8-10 gives good results, depending on the source sound and the kind of application.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>f </b>-<span class="Apple-converted-space">  </span>An array of partials in Hz. The method Array:asFreqMag is useful for converting an array of FFT data into an array in the form [ [freqs], [mags] ] for use here (see example at bottom).<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>a<span class="Apple-converted-space"> </span></b> - Array of amplitudes. If the method <span class="s9">\parncutt</span> is used then they should be expressed as loudnesses in sones. For this use the class <a href="LoudnessModel.html"><span class="s10">LoudnessModel</span></a>.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>start<span class="Apple-converted-space"> </span></b> - Start frequency factor for the transpositions of the analysis. It is usually set a little lower than the lowest interval of interest, e.g. 1 would correspond to unison, so its good to start a bit before, at 0.99. <span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end<span class="Apple-converted-space"> </span></b> - End frequency factor for the transposition of the analysis. Here it ends a bit after and octave, e.g. 2.01.<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>inc<span class="Apple-converted-space"> </span></b> - Increment of the frequency factor, default 0.01, a hundredth of an octave.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>method<span class="Apple-converted-space"> </span></b> - Either <span class="s9">\parncutt</span> or <span class="s9">\sethares</span>. This class was made from code examples by W. Sethares book <i>Tuning, Timbre, Spectrum, Scale</i>. This model uses Hz and amplitude. The research was later refined to use a R. Parncutt's model which works with barks and sones (although frequencies shoudl be given as arguments in Hz). This method gives more precise curves with more meaningful roughness measures and is also a bit faster. <span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>max</b><span class="Apple-tab-span">	</span>- Either <span class="s11">true</span> or <span class="s11">false</span>. This is to tell the analysis which partial it should consider to be the fundamental of the spectrum. If true then the fundamental will be the partial with the highest amplitude, otherwise the first one in the frequency array.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example, execute line by line</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = <span class="s12">Dissonance</span>.make([100,200,300,400,500],[32, 16, 8, 4, 2], 0.49, 4.01, 0.01);</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//-&gt; [1/2, 3/5, 2/3, 3/4, 4/5, 1/1, 5/4, 4/3, 3/2, 5/3, 2/1, 5/2, 3/1, 4/1]</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.plot; </span>// plot the curve, x = interval, y = roughness</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play; </span>//listen to the scale</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Instance variables</b>:</p>
<p class="p13"><span class="s14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">d.partials; </span>// the original freqs and amps</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.scale; </span>// the scale derived from the minima of the curve, as frequency factors</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.roughness.round(0.01); </span>// the roughness at each scale degree<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.fund * d.scale; <span class="s15">// the scale in Hz</span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.ratios; </span>// the scale expressed as relative ratios in the form of [p,q] pairs.</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.postln;<span class="Apple-tab-span">	</span></span>// instances are represented as strings with the oblique p/q</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.harmonicity.round(0.001); </span>// The harmonicity measure for each ratio. Its helpful for<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// filtering out notes of the scale according to their harmonic intensity.</p>
<p class="p7"><br></p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*make2(f, g, a, b, start = 0.99, end = 2.01, inc = 0.01, method = \parncutt, max = false)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Make a dissonance curve derived from the roughness measure between two different sets of partials <b>f </b>and<b> g</b> with amplitude arrays <b>a </b>and<b> b</b>.<b> </b>The array<b> g </b>will be swept (transposed) relative to <b>f</b>, which remains fixed.</p>
<p class="p10"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>f, g </b>-<span class="Apple-converted-space">  </span>Arrays of partials in Hz.</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>a, b<span class="Apple-converted-space"> </span></b> - Arrays of amplitudes. If the method <span class="s9">\parncutt</span> is used then they have to be expressed in sones. For this use the class <a href="LoudnessModel.html"><span class="s10">LoudnessModel</span></a>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Other arguments are the same as in <b>*make</b>. In the case of the max argument, the fundamental will be chosen from the first set of partials.</p>
<p class="p7"><br></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example<span class="s16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = [100,200,300,400,500];<span class="Apple-converted-space">  </span><span class="s15">// a harmonic spectrum</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = [133, 144, 233, 566, 788]; <span class="s15">// a non harmonic one</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a<span class="Apple-converted-space">  </span>= <span class="s12">Array</span>.fill(5, {<span class="s12">|i|</span> (i + 1).reciprocal}); <span class="s15">// amplitude array 1/n</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s12">Array</span>.rand(5, 0.125, 1.0); <span class="s15">// random amplitudes</span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// convert amplitudes into sones:<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = [f, a.ampdb].flop.asSone(90).round(0.01);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>u = [g, b.ampdb].flop.asSone(90).round(0.01);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = <span class="s12">Dissonance</span>.make2(f, g, t, u, 0.49, 4.01, 0.01); <span class="s15">// analysis over 5 octaves</span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.plot </span>// the weird relation resulting from the two roughness profiles</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play </span>// and a strange scale<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p19"><br></p>
<p class="p20"><span class="Apple-tab-span">	</span>The following two methods are usefull when spectrums are in the format of a <a href="SC://Signal"><span class="s17">Signal</span></a>.stft. Before doing the same things as *make, they derive the frequencies from the bins and select the n strongest partials.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*makeFromSpectrum(f, start = 1.0, end = 2.3, inc = 0.01, method = \parcutt, max = false,<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numPartials = 10, win = 256, sr = 44100)</b></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*makeFrom2Spectrums(f, g, start = 1.0, end = 2.3, inc = 0.01, method = \parcutt, max = false,<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numPartials = 10, win = 256, sr = 44100)</b></p>
<p class="p9"><br></p>
<p class="p21"><b>Instance methods:<span class="Apple-converted-space"> </span></b></p>
<p class="p22"><br></p>
<p class="p23"><span class="Apple-tab-span">	</span>Local minima of dissonance curves frequently fall close to harmonically strong interval ratios. Due to the limitations of floating-point math as well as the coarse intervallic resolution of the curves, the rationalization can result in either incorrect ratios, or ones that fall very close to harmonically interesting ones. The following instance methods permit analysis and correction of the derived scales. The analysis is done by selecting from a list of candidates lying within a certain tolerance range from the degrees of the scale, the one with the highest harmonic intensity. The intervals are taken from a list published by the Huygens-Fokker foundation: <span class="s6">http://www.xs4all.nl/~huygensf/doc/intervals.html</span> and are contained in the class <a href="IntervalTable.html"><span class="s18">IntervalTable</span></a><span class="s18">.</span> It is a selection of 356 intervals inside an octave, it doesen't yet include intervals in super- and suboctaves.<span class="Apple-converted-space"> </span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>analyseScale(tolerance = 6, type = \size, maxNum = 81, maxDenom = 80, maxPrime = 31, post = true)</b></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tolerance </b>-<b> </b>in cents.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>type<i> </i></b><i>-</i><b><i> </i></b>either <span class="s19">\size</span>, which means that candidates with numerators higher than <b>maxNum </b>or denominators larger than <b>maxDenom</b> will be filtered out; or <span class="s19">\prime</span><span class="s20">,</span><span class="s21"><b> </b></span>which will filter out candidates with prime factors larger than <b>maxPrime</b>.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If <b>post </b>is true it will print the results of the analysis in the post window.<span class="Apple-converted-space"> </span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>correctScale(tolerance = 6, type = \size, maxNum = 81, maxDenom = 80, maxPrime = 31)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>this method calls analyseScale and has the same arguments but additionally changes the instance variables <span class="s22">scale</span>, <span class="s22">ratios</span> and <span class="s22">harmonicity</span> by choosing for every degree of the scale the candidate with the highest harmonicity.<span class="Apple-converted-space">   </span></p>
<p class="p7"><br></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example for both methods. Execute line by line.</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = </span><span class="s12">Array</span><span class="s2">.series(18, 98, 98); </span>// test tone, 18 partials of G2</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = f.collect{<span class="s12">|x|</span> x = [x*rrand(0.98,1.02), x].choose}; <span class="s15">// shuffle some partials a little</span></p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s12">Array</span>.fill(18, {<span class="s12">|x|</span> (x+1).reciprocal}); <span class="s15">// tone amps (1/n)</span></p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// convert test tone amps to sones (90 dB spl reference):</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = [f, a.ampdb].flop.asSone(90).round(0.01);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = <span class="s12">Dissonance</span>.make(f, t, 0.99, 2.01, 0.01); <span class="s15">// make curve</span></p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.plot; </span>// the curve itself</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play; </span>// listen to the scale</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.analyseScale(8); </span>// read the post window, may require small fonts or wider size</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.analyseScale(8, </span><span class="s23">\prime</span><span class="s2">, maxPrime: 13); </span>// notice how it has found a lot of extravagant</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// candidates for the unison as a result of not<span class="Apple-converted-space"> </span></p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// limiting the numerator and denominator</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d; </span>// post the current scale for comparison</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.correctScale(8, <span class="s23">\size</span>, maxNum:256, maxDenom: 243); <span class="s15">//make a new corrected scale</span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play; </span>// the scale sounds very similar, but now it can be manipulated harmonically.</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span></span>// For example, it will replace a 9/8 for a 113/100.</p>
<p class="p7"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>reduce(maxDenom = 18)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'</b>reduces' the scale by eliminating denominators higher than (but not including) <b>maxDenom. </b>Instance variables <span class="s22">scale</span>, <span class="s22">ratios</span> and <span class="s22">harmonicity</span> will be updated.</p>
<p class="p25"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// following from the previous example</p>
<p class="p25"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.reduce(32); </span>// things like 81/64 and 256/135 are deleted</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>factor(maxPrime = 7)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>'factors' the scale by eliminating ratios with a prime factor higher than <b>maxPrime. </b>Instance variables <span class="s22">scale</span>, <span class="s22">ratios</span> and <span class="s22">harmonicity</span> will be updated.<span class="Apple-converted-space"> </span></p>
<p class="p25"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// following from previous example</p>
<p class="p25"><span class="s14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">d.factor(7); </span>// any 11-based or higher intervals are gone<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>filter(aPrime = 5)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>filters out all ratios which have <b>aPrime</b> as a factor. The instance variables <span class="s22">scale</span>, <span class="s22">ratios</span> and <span class="s22">harmonicity</span> will be updated.</p>
<p class="p25"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// following from the previous example, to eliminate all the 5's:<span class="Apple-converted-space"> </span></p>
<p class="p25"><span class="s14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">d.filter(5); </span>// all intervals derived from just major thirds are gone</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s24"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p18">...</p>
<p class="p2"><br></p>
<p class="p1">Dissonance: (2006-2007), juan sebastián lach lau <span class="s25">http://homepage.mac.com/jslach</span></p>
</body>
</html>
