<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a81914}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2f710f}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a81914; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0910ba}
span.s1 {color: #0910ba}
span.s2 {color: #000000}
span.s3 {color: #2f710f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// =====================================================================</p>
<p class="p2">// - SuperCollider Basics -</p>
<p class="p2">// =====================================================================</p>
<p class="p1"><br></p>
<p class="p2">// Tutorial 07 - Envelopes</p>
<p class="p1"><br></p>
<p class="p2">// =====================================================================</p>
<p class="p2">// - ixi audio tutorial - www.ixi-audio.net</p>
<p class="p2">// =====================================================================</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/*<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>---------------------------------------------------------------</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Copyright (c) 2005-2010, ixi audio.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>This work is licensed under a Creative Commons<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Attribution-NonCommercial-ShareAlike 2.0 England &amp; Wales License.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>---------------------------------------------------------------</p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// ========== Contents of this tutorial ==========</p>
<p class="p1"><br></p>
<p class="p2">// <span class="Apple-tab-span">	</span>1) Envelope generator</p>
<p class="p2">// <span class="Apple-tab-span">	</span>2) Envelope types</p>
<p class="p2">// <span class="Apple-tab-span">	</span>3) Triggers and gates</p>
<p class="p2">//<span class="Apple-tab-span">	</span>4) MIDI keyboard example</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 1) =========<span class="Apple-converted-space">  </span>Envelope generator<span class="Apple-converted-space">  </span>==========</p>
<p class="p1"><br></p>
<p class="p2">// To create an envelope, we need an envelope generator</p>
<p class="p2">// The envelope generator can calculate various types of envelopes</p>
<p class="p2">// it contains the envelope and performs the doneActions (what<span class="Apple-converted-space"> </span></p>
<p class="p2">// happens when the envelope ends)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">EnvGen</span>.ar(envelope, gate, levelScale, levelBias, timeScale, doneAction)</p>
<p class="p1"><br></p>
<p class="p3">doneActions:</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>0 <span class="Apple-converted-space">  </span>do nothing when the envelope has ended.</p>
<p class="p3"><span class="Apple-tab-span">	</span>1 <span class="Apple-converted-space">  </span>pause the synth running, it is still resident.</p>
<p class="p3"><span class="Apple-tab-span">	</span>2 <span class="Apple-converted-space">  </span>remove the synth and deallocate it.</p>
<p class="p3"><span class="Apple-tab-span">	</span>3 <span class="Apple-converted-space">  </span>remove and deallocate both <span class="s1">this</span> synth and the preceeding node.</p>
<p class="p3"><span class="Apple-tab-span">	</span>4 <span class="Apple-converted-space">  </span>remove and deallocate both <span class="s1">this</span> synth and the following node.</p>
<p class="p3"><span class="Apple-tab-span">	</span>5 <span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and if the preceeding node is a group then do g_freeAll on it, else n_free it.</p>
<p class="p3"><span class="Apple-tab-span">	</span>6 <span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and if the following node is a group then do g_freeAll on it, else n_free it.</p>
<p class="p3"><span class="Apple-tab-span">	</span>7 <span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth and all preceeding nodes in <span class="s1">this</span> group</p>
<p class="p3"><span class="Apple-tab-span">	</span>8 <span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth and all following nodes in <span class="s1">this</span> group</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>9 <span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth and pause the preceeding node</p>
<p class="p3"><span class="Apple-tab-span">	</span>10<span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth and pause the following node</p>
<p class="p3"><span class="Apple-tab-span">	</span>11<span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and if the preceeding node is a group then do g_deepFree on it, else n_free it.</p>
<p class="p3"><span class="Apple-tab-span">	</span>12<span class="Apple-converted-space">  </span>remove and deallocate <span class="s1">this</span> synth<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and if the following node is a group then do g_deepFree on it, else n_free it.</p>
<p class="p3"><span class="Apple-tab-span">	</span>13<span class="Apple-tab-span">	</span>remove and deallocate <span class="s1">this</span> synth and all other nodes in <span class="s1">this</span> group (before and after)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 2) =========<span class="Apple-converted-space">  </span>Envelope typees<span class="Apple-converted-space">  </span>==========</p>
<p class="p1"><br></p>
<p class="p2">// try running the following lines and look at the output:</p>
<p class="p1"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.linen(1, 2, 3, 0.6).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.triangle(1, 1).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.sine(1,1).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.perc(0.05, 1, 1, -4).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.02, 0.2, 0.25, 1, 1, -4).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.asr(0.02, 0.5, 1, 1).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.cutoff(1, 1).test(2).plot;</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// using .new you can define your own envelope</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4],<span class="s3">'sine'</span>).test.plot;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.new([0,1, 0.3, 0.8, 0], [2, 3, 1, 4],<span class="s3">'linear'</span>).test.plot;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 3) =========<span class="Apple-converted-space">  </span>Triggers and gates<span class="Apple-converted-space">  </span>==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// gate holds the EnvGen open. Here using Dust (random impulses) to trigger a new envelope</p>
<p class="p3">{<span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.adsr(0.001, 0.8, 1, 1), <span class="s1">Dust</span>.ar(1)) *<span class="Apple-converted-space">  </span><span class="s1">SinOsc</span>.ar(999)}.play</p>
<p class="p1"><br></p>
<p class="p2">// Here using Impulse (periodic impulses)</p>
<p class="p3">{<span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.adsr(0.0001, 0.8, 1, 1), <span class="s1">Impulse</span>.ar(2)) *<span class="Apple-converted-space">  </span><span class="s1">SinOsc</span>.ar(<span class="s1">LFNoise0</span>.ar(2).range(200, 1000))}.play</p>
<p class="p1"><br></p>
<p class="p2">// With a doneAction: 2 we kill the synth after the first envelope</p>
<p class="p3">{<span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.adsr(0.0001, 0.8, 0.1, 0.1), <span class="s1">Impulse</span>.ar(2), doneAction:2) *<span class="Apple-converted-space">  </span><span class="s1">SinOsc</span>.ar}.play</p>
<p class="p1"><br></p>
<p class="p2">// but if we increase the release time of the envelope, it will be retriggered before the doneAction can kill it</p>
<p class="p3">{<span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.adsr(0.0001, 0.8, 0.1, 1), <span class="s1">Impulse</span>.ar(2), doneAction:2) *<span class="Apple-converted-space">  </span><span class="s1">SinOsc</span>.ar}.play</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// Envelopes can be used everywhere in the code, not just for amplitude</p>
<p class="p3">(</p>
<p class="p3">{</p>
<p class="p3"><span class="Apple-tab-span">	</span>40.do({</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ <span class="Apple-tab-span">	</span><span class="s1">var</span> freq, ratio, modulator, carrier;</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// create an array of 12 midinotes, choose one, change it to cps and post it:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq = <span class="s1">Array</span>.fill(12, {<span class="s1">arg</span> i; 60 + i}).choose.midicps.postln;<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ratio =<span class="Apple-converted-space">  </span>2; </span>// EnvGen.ar(Env.perc(0.05, 1)); // try this</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>modulator = <span class="s1">SinOsc</span>.ar(freq * ratio, 0, <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.sine(0.5, 1))*15);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>carrier = <span class="s1">SinOsc</span>.ar(freq + (modulator * freq), 0, 0.5);</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>carrier<span class="Apple-tab-span">	</span>*<span class="Apple-converted-space">  </span><span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.01, 1), doneAction:2)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.play;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">}.fork</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// Triggers</p>
<p class="p1"><br></p>
<p class="p2">// in the example above we saw how Dust and Impulse could be used to trigger</p>
<p class="p2">// an envelope.</p>
<p class="p1"><br></p>
<p class="p2">// the trigger can be set from everywhere (code, GUI, system, etc)</p>
<p class="p2">// (but use "t_" in front of trigger arguments.</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3">a = { <span class="s1">arg</span> t_gate = 1;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> freq;</p>
<p class="p3"><span class="Apple-tab-span">	</span>freq = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.new([200, 200, 800], [0, 1.6]), t_gate);</p>
<p class="p3"><span class="Apple-converted-space">        </span><span class="s1">SinOsc</span>.ar(freq,</p>
<p class="p3"><span class="Apple-converted-space">                </span>0, 0.2</p>
<p class="p3"><span class="Apple-converted-space">        </span>) ! 2<span class="Apple-converted-space"> </span></p>
<p class="p3">}.play;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2"><span class="s2">a.set(</span><span class="s3">\t_gate</span><span class="s2">, 1)<span class="Apple-converted-space">  </span></span>// do this repeatedly</p>
<p class="p1"><br></p>
<p class="p3">a.free</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3">a = { <span class="s1">arg</span> t_gate = 1;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> env;</p>
<p class="p3"><span class="Apple-tab-span">	</span>env = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr, t_gate);</p>
<p class="p1"><span class="Apple-converted-space">     </span></p>
<p class="p3"><span class="Apple-converted-space">     </span><span class="s1">SinOsc</span>.ar(888, 0, 1 * env) ! 2<span class="Apple-converted-space"> </span></p>
<p class="p3">}.play;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2"><span class="s2">a.set(</span><span class="s3">\t_gate</span><span class="s2">, 1)<span class="Apple-converted-space">  </span></span>// repeat this</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">a.free</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// if you want to keep the same synth on the server and trigger it</p>
<p class="p2">// from another process than the synthesis control parameter process</p>
<p class="p2">// you can use gates and triggers for the envelope.</p>
<p class="p1"><br></p>
<p class="p2">// use doneAction:0 to keep the synth on the server after the envelope is finished</p>
<p class="p1"><br></p>
<p class="p2">// WITH A FLEXIBLE TIME ENVELOPE (USING GATE)</p>
<p class="p3"><span class="s1">SynthDef</span>(<span class="s3">\trigtest</span>, {<span class="s1">arg</span> freq, amp, dur=1, gate;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> signal, env;</p>
<p class="p3"><span class="Apple-tab-span">	</span>env = <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.adsr(0.01, dur, amp, 0.7), gate, doneAction:0);<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>signal = <span class="s1">SinOsc</span>.ar(freq) * env;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, signal);</p>
<p class="p3">}).add</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">a = <span class="s1">Synth</span>(<span class="s3">\trigtest</span>, [<span class="s3">\freq</span>, 333, <span class="s3">\amp</span>, 1, <span class="s3">\gate</span>, 1])</p>
<p class="p3">a.set(<span class="s3">\gate</span>, 0)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">a.set(<span class="s3">\gate</span>, 1)</p>
<p class="p3">a.set(<span class="s3">\gate</span>, 0)</p>
<p class="p1"><br></p>
<p class="p3">a.set(<span class="s3">\freq</span>, 788)</p>
<p class="p1"><br></p>
<p class="p3">a.set(<span class="s3">\gate</span>, 1)</p>
<p class="p3">a.set(<span class="s3">\gate</span>, 0)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// WITH A FIXED TIME ENVELOPE (USING TRIGGER)</p>
<p class="p2">// here we use a t_trig to retrigger the synth</p>
<p class="p3"><span class="s1">SynthDef</span>(<span class="s3">\trigtest2</span>, {<span class="s1">arg</span> freq, amp, dur=1, t_trig;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> signal, env;</p>
<p class="p3"><span class="Apple-tab-span">	</span>env = <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.01, dur, amp), t_trig, doneAction:0);<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>signal = <span class="s1">SinOsc</span>.ar(freq) * env;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, signal);</p>
<p class="p3">}).add</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p4"><span class="s2">a = </span><span class="s1">Synth</span><span class="s2">(</span>\trigtest2<span class="s2">, [</span>\freq<span class="s2">, 333, </span>\amp<span class="s2">, 1, </span>\t_trig<span class="s2">, 1])</span></p>
<p class="p1"><br></p>
<p class="p3">a.set(<span class="s3">\freq</span>, 788)</p>
<p class="p3">a.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p3">a.set(<span class="s3">\amp</span>, 0.28)</p>
<p class="p3">a.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p1"><br></p>
<p class="p3">a.set(<span class="s3">\freq</span>, 588)</p>
<p class="p3">a.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p3">a.set(<span class="s3">\amp</span>, 0.8)</p>
<p class="p3">a.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 4) =========<span class="Apple-converted-space">  </span>MIDI keyboard example<span class="Apple-converted-space">  </span>==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/*<span class="Apple-converted-space"> </span></p>
<p class="p2">In order to use MIDI, we connect our peripherals and make sure they are working.</p>
<p class="p2">Then we ...</p>
<p class="p5"><br></p>
<p class="p2">a) initialise the MIDIClient:</p>
<p class="p2">MIDIClient.init;</p>
<p class="p5"><br></p>
<p class="p2">b) start the MIDIIn responcer</p>
<p class="p2">MIDIIn.connect;</p>
<p class="p5"><br></p>
<p class="p2">c) then we define what midi methods we are waiting for - such as :</p>
<p class="p2">noteOn<span class="Apple-converted-space"> </span></p>
<p class="p2">noteOff</p>
<p class="p2">polytouch</p>
<p class="p2">control</p>
<p class="p2">program</p>
<p class="p2">touch</p>
<p class="p2">bend</p>
<p class="p2">sysex</p>
<p class="p5"><br></p>
<p class="p2">NOTE: all the synthdefs in these examples are quite boring and uninteresting.</p>
<p class="p2">It's up to you to make them sound good!</p>
<p class="p5"><br></p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p2">// Now we set up our MIDI functions:</p>
<p class="p1"><br></p>
<p class="p2"><span class="s1">MIDIClient</span><span class="s2">.init(2,2); </span>// check how many sources you have (in the post window)</p>
<p class="p2">// in my case: Sources: [ IAC Driver : IAC Bus 1, FireWire 410 : FireWire 410 ]</p>
<p class="p2"><span class="s1">MIDIIn</span><span class="s2">.connect(1, </span><span class="s1">MIDIClient</span><span class="s2">.sources.at(1));<span class="Apple-converted-space">  </span></span>// select the source you want (I want the FireWire 410 as source)</p>
<p class="p3"><span class="s1">MIDIIn</span>.noteOn = {<span class="s1">arg</span> src, chan, num, vel; [src, chan, num, vel].postln;};</p>
<p class="p1"><br></p>
<p class="p2">//MIDIIn.connect(0, MIDIClient.sources.at(0).uid);</p>
<p class="p1"><br></p>
<p class="p2">// this is the synthdef we are going to use</p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SynthDef</span>(<span class="s3">\midisynth1</span>, { <span class="s1">arg</span> freq=440, filter=400, gate=0.0, vibrato=0.0;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> x;</p>
<p class="p3"><span class="Apple-tab-span">	</span>x = <span class="s1">Saw</span>.ar(freq * <span class="s1">SinOsc</span>.ar(vibrato/20, 0, 1, 1), 1);</p>
<p class="p3"><span class="Apple-tab-span">	</span>x = <span class="s1">MidEQ</span>.ar(x, freq+filter, 0.3, 12);</p>
<p class="p3"><span class="Apple-tab-span">	</span>x = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr, gate, <span class="s1">Latch</span>.kr(gate, gate)) * x;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, x!2);</p>
<p class="p3">}).add</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p4"><span class="s2">x = </span><span class="s1">Synth</span><span class="s2">(</span>\midisynth1<span class="s2">);</span></p>
<p class="p2">// let's try our synth</p>
<p class="p1"><br></p>
<p class="p3">x.set(<span class="s3">\freq</span>, 444);</p>
<p class="p3">x.set(<span class="s3">\gate</span>, 1 );</p>
<p class="p3">x.set(<span class="s3">\vibrato</span>, 20 );</p>
<p class="p3">x.set(<span class="s3">\gate</span>, 0 );</p>
<p class="p3">x.free;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p2">//set the MIDI into action:</p>
<p class="p2"><span class="s2">x = </span><span class="s1">Synth</span><span class="s2">(</span><span class="s3">\midisynth1</span><span class="s2">); </span>// we are controlling the same synth, therefore no doneAction in the envelope</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">MIDIIn</span>.noteOn = {<span class="s1">arg</span> src, chan, num, vel;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s3">\freq</span>, num.midicps);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s3">\gate</span>, vel / 127 );</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//x.set(\formfreq, vel / 127 * 1000);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="s1">MIDIIn</span>.noteOff = { <span class="s1">arg</span> src,chan,num,vel;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s3">\gate</span>, 0.0);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="s1">MIDIIn</span>.bend = { <span class="s1">arg</span> src,chan,val;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(val * 0.048828125).postln;</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//val.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s3">\filter</span>, val*0.148828125 );</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="s1">MIDIIn</span>.control = {<span class="s1">arg</span> src, chan, num, vel;</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//vel.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s3">\vibrato</span>, vel );</p>
<p class="p3">}</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// the program above is monophonic.</p>
<p class="p2">// for polyphony, we store each note in an array and control the array</p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SynthDef</span>(<span class="s3">\midisynth2</span>, { <span class="s1">arg</span> freq=440, filter=400, gate=0.0, vibrato=0.0;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> x;</p>
<p class="p3"><span class="Apple-tab-span">	</span>x = <span class="s1">Saw</span>.ar(freq * <span class="s1">SinOsc</span>.ar(vibrato/20, 0, 1, 1), 1);</p>
<p class="p3"><span class="Apple-tab-span">	</span>x = <span class="s1">MidEQ</span>.ar(x, freq+filter, 0.3, 12);</p>
<p class="p3"><span class="Apple-tab-span">	</span>x = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr, gate, <span class="s1">Latch</span>.kr(gate, gate), doneAction:2) * x;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, x!2);</p>
<p class="p3">}).add;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">var</span> poly;</p>
<p class="p2"><span class="s2">poly = </span><span class="s1">Array</span><span class="s2">.fill(128, 0); </span>// array with all possible notes</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">MIDIIn</span>.noteOn = {<span class="s1">arg</span> src, chan, num, vel;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if( poly[num].notNil ){</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>poly.put(num, <span class="s1">Synth</span>(<span class="s3">\midisynth2</span>, [<span class="s3">\freq</span>, num.midicps, <span class="s3">\gate</span>, vel/127]))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}{</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>// sustain pedal safety. if previous synth exists, free it. </p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>poly[num].set(<span class="s3">\gate</span>, 0);<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>poly.put(num, <span class="s1">Synth</span>(<span class="s3">\midisynth2</span>, [<span class="s3">\freq</span>, num.midicps, <span class="s3">\gate</span>, vel/127]))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}</p>
<p class="p3">};</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">MIDIIn</span>.noteOff = { <span class="s1">arg</span> src,chan,num,vel;</p>
<p class="p3"><span class="Apple-tab-span">	</span>poly[num].set(<span class="s3">\gate</span>, 0);</p>
<p class="p3">};</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">MIDIIn</span>.bend = { <span class="s1">arg</span> src,chan,val;</p>
<p class="p3"><span class="Apple-tab-span">	</span>poly.do({<span class="s1">arg</span> synth; if( synth!=0 , { synth.set(<span class="s3">\filter</span>, val*0.148828125 ) }); });</p>
<p class="p3">};</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">MIDIIn</span>.control = {<span class="s1">arg</span> src, chan, num, vel;</p>
<p class="p3"><span class="Apple-tab-span">	</span>poly.do({<span class="s1">arg</span> synth; if( synth!=0 , { synth.set(<span class="s3">\vibrato</span>, vel ) }); });</p>
<p class="p3">};</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">////////// another way is to use the NoteOnResponder (check the class file)</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p6">SynthDef<span class="s2">(</span><span class="s3">\midisynth3</span><span class="s2">, {</span>|freq=400, gate=1, vol=1|<span class="s2"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> signal;</p>
<p class="p3"><span class="Apple-tab-span">	</span>signal = <span class="s1">Saw</span>.ar(freq, vol) * <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr(0.1, 1, 1), gate:gate, doneAction:2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, signal!2)</p>
<p class="p3">}).add;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">var</span> n, d, poly;</p>
<p class="p3">poly = <span class="s1">Array</span>.fill(128, 0);</p>
<p class="p6"><span class="s2">n = </span>NoteOnResponder<span class="s2">({</span>|src,chan,num,veloc|<span class="s2"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>if( poly[num].notNil ){</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>poly.put(num, <span class="s1">Synth</span>(<span class="s3">\midisynth3</span>, [<span class="s3">\freq</span>, num.midicps, <span class="s3">\vol</span>, veloc/127]))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}{</p>
<p class="p2"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>// sustain pedal safety. if previous synth exists, free it. </p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>poly[num].set(<span class="s3">\gate</span>, 0);<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>poly.put(num, <span class="s1">Synth</span>(<span class="s3">\midisynth3</span>, [<span class="s3">\freq</span>, num.midicps, <span class="s3">\vol</span>, veloc/127]))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}</p>
<p class="p3">});</p>
<p class="p6"><span class="s2">d = </span>NoteOffResponder<span class="s2">({</span>|src,chan,num,veloc|<span class="s2"> poly[num].set(</span><span class="s3">\gate</span><span class="s2">, 0) });</span></p>
<p class="p2"><span class="s1">CmdPeriod</span><span class="s2">.doOnce({n.remove; d.remove}); </span>// on command + period, free the note responders (on and off)</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
</body>
</html>
