<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a81914}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0910ba}
span.s2 {color: #a81914}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// =====================================================================</p>
<p class="p2">// - SuperCollider Basics -</p>
<p class="p2">// =====================================================================</p>
<p class="p1"><br></p>
<p class="p2">// Tutorial 05 - Subtractive Synthesis Basics</p>
<p class="p1"><br></p>
<p class="p2">// =====================================================================</p>
<p class="p2">// - ixi audio tutorial - www.ixi-audio.net</p>
<p class="p2">// =====================================================================</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/*<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>---------------------------------------------------------------</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Copyright (c) 2005-2010, ixi audio.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>This work is licensed under a Creative Commons<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Attribution-NonCommercial-ShareAlike 2.0 England &amp; Wales License.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>---------------------------------------------------------------</p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// ========== Contents of this tutorial ==========</p>
<p class="p1"><br></p>
<p class="p2">// <span class="Apple-tab-span">	</span>1) Noise sources</p>
<p class="p2">// <span class="Apple-tab-span">	</span>2) Common filter types</p>
<p class="p2">// <span class="Apple-tab-span">	</span>3) Bell synthesis</p>
<p class="p2">//<span class="Apple-tab-span">	</span>4) The Moog simulator</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/*<span class="Apple-converted-space"> </span></p>
<p class="p2">The idea of subtractive synthesis is to use filters to filter out frequencies from<span class="Apple-converted-space"> </span></p>
<p class="p2">broadband sound sources (rich in frequencies). Whitenoise is the richest source as it<span class="Apple-converted-space"> </span></p>
<p class="p2">distributes frequencies evenly across the spectra, but it might not fit for all purposes.</p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 1) =========<span class="Apple-converted-space">  </span>Noise sources ==========</p>
<p class="p1"><br></p>
<p class="p2">// note that there is no frequency argument for the noise UGens.</p>
<p class="p2">// ... noise doesn't have a frequency!!!</p>
<p class="p2">// Check the helpfile to see what the argument stands for.</p>
<p class="p1"><br></p>
<p class="p2">// whitenoise</p>
<p class="p3">{<span class="s1">WhiteNoise</span>.ar(1)}.plot(1)</p>
<p class="p3">{<span class="s1">WhiteNoise</span>.ar(1)}.play</p>
<p class="p3">{<span class="s1">WhiteNoise</span>.ar(1)}.scope</p>
<p class="p3">{<span class="s1">WhiteNoise</span>.ar(1)}.freqscope</p>
<p class="p1"><br></p>
<p class="p2">// pinknoise<span class="Apple-converted-space"> </span></p>
<p class="p3">{<span class="s1">PinkNoise</span>.ar(1)}.plot(1)</p>
<p class="p3">{<span class="s1">PinkNoise</span>.ar(1)}.play</p>
<p class="p3">{<span class="s1">PinkNoise</span>.ar(1)}.freqscope</p>
<p class="p1"><br></p>
<p class="p2">// brownnoise</p>
<p class="p3">{<span class="s1">BrownNoise</span>.ar(1)}.plot(1)</p>
<p class="p3">{<span class="s1">BrownNoise</span>.ar(1)}.play</p>
<p class="p3">{<span class="s1">BrownNoise</span>.ar(1)}.freqscope</p>
<p class="p1"><br></p>
<p class="p2">// take a look at the source file called Noise.sc (or hit Apple+Y on WhiteNoise)</p>
<p class="p2">// you will find lots of interesting noise generators. For example these:</p>
<p class="p1"><br></p>
<p class="p3">{ <span class="s1">Crackle</span>.ar(<span class="s1">XLine</span>.kr(0.99, 2, 10), 0.4) }.freqscope.scope;</p>
<p class="p1"><br></p>
<p class="p3">{ <span class="s1">LFDNoise0</span>.ar(<span class="s1">XLine</span>.kr(1000, 20000, 10), 0.1) }.freqscope.scope;</p>
<p class="p1"><br></p>
<p class="p3">{ <span class="s1">LFClipNoise</span>.ar(<span class="s1">XLine</span>.kr(1000, 20000, 10), 0.1) }.freqscope.scope;</p>
<p class="p1"><br></p>
<p class="p2">// impulse</p>
<p class="p3">{ <span class="s1">Impulse</span>.ar(80, 0.7) }.play</p>
<p class="p3">{ <span class="s1">Impulse</span>.ar(4, 0.7) }.play</p>
<p class="p1"><br></p>
<p class="p2">// dust (random impulses)</p>
<p class="p3">{ <span class="s1">Dust</span>.ar(80) }.play</p>
<p class="p3">{ <span class="s1">Dust</span>.ar(4) }.play</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// what's this?</p>
<p class="p3">{<span class="s1">WhiteNoise</span>.ar(1) * <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.001,0.5), doneAction:2)}.play</p>
<p class="p1"><br></p>
<p class="p2">// is this better?</p>
<p class="p3">{<span class="s1">LPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(1), 3300) * <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.001,0.5), doneAction:2)}.play</p>
<p class="p1"><br></p>
<p class="p2">// ???</p>
<p class="p3">(</p>
<p class="p3">fork{</p>
<p class="p3"><span class="Apple-tab-span">	</span>100.do({</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s1">LPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(1), <span class="s1">MouseX</span>.kr(200,20000, 1))<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.001,0.5), doneAction:2)}.play;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">}</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// ???</p>
<p class="p3">(</p>
<p class="p3">fork{</p>
<p class="p3"><span class="Apple-tab-span">	</span>100.do({</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s1">LPF</span>.ar(<span class="s1">Saw</span>.ar(440), <span class="s1">MouseX</span>.kr(200,20000, 1))<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.001,0.5), doneAction:2)}.play;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">}</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// ah, a whawha, ha ha!</p>
<p class="p1"><br></p>
<p class="p3">{<span class="s1">LPF</span>.ar(<span class="s1">Saw</span>.ar(440), 440+(10000* <span class="s1">SinOsc</span>.kr(1, 0, 0.9, 1))) }.play;</p>
<p class="p1"><br></p>
<p class="p3">{<span class="s1">LPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.4), 440+(10000* <span class="s1">SinOsc</span>.kr(1.3, 0, 0.8, 1))) }.play;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 2) ========= Common filter types ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// So let's go through the main filters:</p>
<p class="p1"><br></p>
<p class="p2">// for those of you on linux or windows machines, you could use XLine instead of MouseX</p>
<p class="p2">// as in : XLine.kr(40,20000, 3)</p>
<p class="p1"><br></p>
<p class="p2">// low pass filter</p>
<p class="p3">{<span class="s1">LPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.4), <span class="s1">MouseX</span>.kr(40,20000,1)!2) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// low pass filter with XLine</p>
<p class="p3">{<span class="s1">LPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.4), <span class="s1">XLine</span>.kr(40,20000, 3, doneAction:2)!2) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// high pass filter</p>
<p class="p3">{<span class="s1">HPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.4), <span class="s1">MouseX</span>.kr(40,20000,1)!2) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// band pass filter (the Q is controlled by the MouseY)</p>
<p class="p3">{<span class="s1">BPF</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.4), <span class="s1">MouseX</span>.kr(40,20000,1), <span class="s1">MouseY</span>.kr(0.01,1)!2) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// Mid EQ filter attenuates or boosts a frequency band</p>
<p class="p3">{<span class="s1">MidEQ</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.024), <span class="s1">MouseX</span>.kr(40,20000,1), <span class="s1">MouseY</span>.kr(0.01,1), 24)!2 }.play;</p>
<p class="p1"><br></p>
<p class="p2">// what's happening here?</p>
<p class="p3">(</p>
<p class="p3">{</p>
<p class="p3"><span class="s1">var</span> signal = <span class="s1">MidEQ</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.4), <span class="s1">MouseX</span>.kr(40,20000,1), <span class="s1">MouseY</span>.kr(0.01,1), 24);</p>
<p class="p3"><span class="s1">BPF</span>.ar(signal, <span class="s1">MouseX</span>.kr(40,20000,1), <span class="s1">MouseY</span>.kr(0.01,1)) !2</p>
<p class="p3">}.play;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// resonant filter</p>
<p class="p3">{ <span class="s1">Resonz</span>.ar(<span class="s1">WhiteNoise</span>.ar(0.5), <span class="s1">MouseX</span>.kr(40,20000,1), 0.1)!2 }.play</p>
<p class="p1"><br></p>
<p class="p2">// a short impulse won't resonate</p>
<p class="p3">{ <span class="s1">Resonz</span>.ar(<span class="s1">Dust</span>.ar(0.5), 2000, 0.1) }.play</p>
<p class="p1"><br></p>
<p class="p2">// for that we use Ringz</p>
<p class="p3">{ <span class="s1">Ringz</span>.ar(<span class="s1">Dust</span>.ar(3, 0.3), <span class="s1">MouseX</span>.kr(200,6000,1), 2) }.play</p>
<p class="p1"><br></p>
<p class="p2">// X is frequency and Y is ring time</p>
<p class="p3">{ <span class="s1">Ringz</span>.ar(<span class="s1">Impulse</span>.ar(4, 0, 0.3),<span class="Apple-converted-space">  </span><span class="s1">MouseX</span>.kr(200,6000,1), <span class="s1">MouseY</span>.kr(0.04,6,1)) }.play</p>
<p class="p1"><br></p>
<p class="p2">// what if we want to "resonate" many frequencies?</p>
<p class="p1"><br></p>
<p class="p2">// hmm?</p>
<p class="p3">{ <span class="s1">Ringz</span>.ar(<span class="s1">Dust</span>.ar(3, 0.3), 440, 2) + <span class="s1">Ringz</span>.ar(<span class="s1">Dust</span>.ar(3, 0.3), 880, 2) }.play</p>
<p class="p1"><br></p>
<p class="p2">// ah that's better (using only one Dust to trigger the ring filters):</p>
<p class="p3">(</p>
<p class="p3">{<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s1">var</span> trigger, freq;</p>
<p class="p3">trigger = <span class="s1">Dust</span>.ar(3, 0.3);</p>
<p class="p3">freq = 440;</p>
<p class="p3"><span class="s1">Ringz</span>.ar(trigger, 440, 2, 0.3) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>+<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s1">Ringz</span>.ar(trigger, freq*2, 2, 0.3) <span class="Apple-tab-span">	</span>+<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s1">Ringz</span>.ar(trigger, freq*3, 2, 0.3) !2</p>
<p class="p3">}.play</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// but there is a better way:</p>
<p class="p1"><br></p>
<p class="p2">// Klank is a bank of resonators like Ringz, but the frequency is fixed. (there is DynKlank)</p>
<p class="p1"><br></p>
<p class="p3">{ <span class="s1">Klank</span>.ar(`[[800, 1071, 1153, 1723], <span class="s1">nil</span>, [1, 1, 1, 1]], <span class="s1">Impulse</span>.ar(2, 0, 0.1)) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// whitenoise input</p>
<p class="p3">{ <span class="s1">Klank</span>.ar(`[[440, 980, 1220, 1560], <span class="s1">nil</span>, [2, 2, 2, 2]], <span class="s1">WhiteNoise</span>.ar(0.005)) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// AudioIn input</p>
<p class="p3">{ <span class="s1">Klank</span>.ar(`[[220, 440, 980, 1220], <span class="s1">nil</span>, [1, 1, 1, 1]], <span class="s1">AudioIn</span>.ar([1])*0.001) }.play;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// Formlet is an interesting resonance filter</p>
<p class="p2">// NOTE: we use Impulse here as it is a very short impulse (containing all freqs)</p>
<p class="p3">{ <span class="s1">Formlet</span>.ar(<span class="s1">Impulse</span>.ar(4, 0.9), <span class="s1">MouseX</span>.kr(300,2000), 0.006, 0.1) }.play;</p>
<p class="p1"><br></p>
<p class="p2">// or LFNoise0</p>
<p class="p3">{ <span class="s1">Formlet</span>.ar(<span class="s1">LFNoise0</span>.ar(4, 0.2), <span class="s1">MouseX</span>.kr(300,2000), 0.006, 0.1) }.play;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 3) ========= Bell synthesis ==========</p>
<p class="p1"><br></p>
<p class="p2">// let's make a bell sound using subtractive synthesis</p>
<p class="p3">(</p>
<p class="p3">{</p>
<p class="p3"><span class="s1">var</span> chime, freqSpecs, burst, harmonics = 10;</p>
<p class="p3"><span class="s1">var</span> burstEnv, burstLength = 0.001;</p>
<p class="p1"><br></p>
<p class="p3">freqSpecs = `[</p>
<p class="p3"><span class="Apple-tab-span">	</span>{rrand(100, 1200)}.dup(harmonics), <span class="s2">//freq array</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>{rrand(0.3, 1.0)}.dup(harmonics).normalizeSum, <span class="s2">//amp array</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>{rrand(2.0, 4.0)}.dup(harmonics)]; <span class="s2">//decay rate array</span></p>
<p class="p1"><br></p>
<p class="p3">burstEnv = <span class="s1">Env</span>.perc(0, burstLength); <span class="s2">//envelope times</span></p>
<p class="p3">burst = <span class="s1">PinkNoise</span>.ar(<span class="s1">EnvGen</span>.kr(burstEnv, gate: <span class="s1">Impulse</span>.kr(1))*0.3); <span class="s2">//Noise burst</span></p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Klank</span>.ar(freqSpecs, burst)</p>
<p class="p3">}.play</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 4) ========= The Moog simulator ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// The loved MiniMoog is a typical subtractive synthesis machine.</p>
<p class="p2">// A few oscillator types can be mixed together and succinctly passed<span class="Apple-converted-space"> </span></p>
<p class="p2">// through a Low Pass Filter with resonance.<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p2">// In SuperCollider we have a Moog Low Pass simulator, the MoogFF</p>
<p class="p1"><br></p>
<p class="p2">// mouse x controlling cutoff frequency, mouse y controlling gain (or q)</p>
<p class="p1"><br></p>
<p class="p3">{<span class="s1">MoogFF</span>.ar(<span class="s1">Saw</span>.ar(333), <span class="s1">MouseX</span>.kr(400, 16000), <span class="s1">MouseY</span>.kr(0.01, 4))}.freqscope</p>
<p class="p1"><br></p>
<p class="p2">// Try to make a synthdef out of this, using EnvGen to control amplitude envelopes</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
</body>
</html>
