<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #0022f5}
span.s4 {color: #0000bf}
span.s5 {color: #000000}
span.s6 {color: #007300}
span.s7 {color: #606060}
span.s8 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PlayBufSendIndex<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>sample playback oscillator with index send</b></p>
<p class="p2"><br></p>
<p class="p3">Plays back a sample resident in memory while sending the current frame index as a /tr OSC message.<span class="Apple-converted-space"> </span></p>
<p class="p3">See also <a href="DiskInSendIndex.html"><span class="s2">DiskInSendIndex</span></a> for streaming a file from disk.</p>
<p class="p3">See <a href="SC://SendTrig"><span class="s3">SendTrig</span></a> for more details on the format of /tr messages.</p>
<p class="p2"><br></p>
<p class="p3"><b>PlayBufSendIndex.ar(numChannels,bufnum,rate,trigger,startPos,loop,indFreq,id)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>numChannels</b> - number of channels that the buffer will be.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this must be a fixed integer. The architecture of the SynthDef</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cannot change after it is compiled.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>warning: if you supply a bufnum of a buffer that has a different</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numChannels then you have specified to the PlayBuf, it will</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fail silently.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>bufnum</b> - the index of the buffer to use</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>rate</b> <span class="Apple-converted-space">  </span>- 1.0 is the server's sample rate, 2.0 is one octave up, 0.5 is one octave down</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-1.0 is backwards normal rate ... etc. Interpolation is cubic.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>Note:</b> If the buffer's sample rate is different from the server's, you will need to</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multiply the desired playback rate by (file's rate / server's rate). The UGen</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>BufRateScale.kr(bufnum)</b> returns this factor. See examples below.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>BufRateScale should be used in virtually every case.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>trigger</b> - a trigger causes a jump to the startPos.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A trigger occurs when a signal changes from &lt;= 0 to &gt; 0.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>startPos</b> - sample frame to start playback.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>loop</b><span class="Apple-converted-space">  </span>- 1 means true, 0 means false.<span class="Apple-converted-space">  </span>this is modulate-able.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>indFreq</b><span class="Apple-converted-space">  </span>- The frequency of /tr messages in Hz. Default is 10.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>id</b> - The id number of the /tr message. The default is 0.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">// read a whole sound into memory</p>
<p class="p5">s = <span class="s4">Server</span>.local;</p>
<p class="p6">// note: not *that* columbia, the first one</p>
<p class="p7"><span class="s5">b = </span><span class="s4">Buffer</span><span class="s5">.read(s,</span>"sounds/a11wlk01-44_1.aiff"<span class="s5">);</span></p>
<p class="p5">)</p>
<p class="p8"><br></p>
<p class="p5">o = <span class="s4">OSCresponder</span>(s.addr,<span class="s6">'/tr'</span>,{ <span class="s4">arg</span> time,responder,msg;</p>
<p class="p5"><span class="Apple-tab-span">	</span>[time,responder,msg].postln;</p>
<p class="p5">}).add;</p>
<p class="p8"><br></p>
<p class="p5"><span class="s4">SynthDef</span>(<span class="s7">"help_PlayBuf"</span>,{ <span class="s4">arg</span> out=0,bufnum=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">PlayBufSendIndex</span>.ar(1,bufnum, <span class="s4">BufRateScale</span>.kr(bufnum), loop: 1, indFreq: 10, id: 2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">}).play(s,[<span class="s6">\out</span>, 0, <span class="s6">\bufnum</span>, b.bufnum]);</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p6">//with a GUI</p>
<p class="p8"><br></p>
<p class="p5">(</p>
<p class="p5">~srRecip = b.sampleRate.reciprocal;</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new(b.path, <span class="s4">Rect</span>(200, 200, 990, 200));</p>
<p class="p5">w.view.decorator = <span class="s4">FlowLayout</span>(w.view.bounds);</p>
<p class="p5">~start = <span class="s4">SCButton</span>(w,<span class="s4">Rect</span>(0, 0, 60, 25));</p>
<p class="p5">~start.states = [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s7">"Play"</span>,<span class="s4">Color</span>.black,<span class="s4">Color</span>.green],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s7">"Stop"</span>,<span class="s4">Color</span>.black,<span class="s4">Color</span>.red]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>];</p>
<p class="p5">~start.action = { <span class="s4">arg</span> butt;</p>
<p class="p5"><span class="Apple-tab-span">	</span>[{~group.free; ~group = <span class="s4">nil</span>; ~synth = <span class="s4">nil</span>;}, ~playFunc][butt.value].value;<span class="Apple-tab-span">	</span></p>
<p class="p5">};</p>
<p class="p8"><br></p>
<p class="p5"><span class="s4">SCStaticText</span>.new(w, <span class="s4">Rect</span>(0, 0, 60, 15)); <span class="s8">// spacer</span></p>
<p class="p8"><br></p>
<p class="p5">~clock = <span class="s4">SCStaticText</span>.new(w, <span class="s4">Rect</span>(20, 0, 80, 25))</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span>.font_(</span><span class="s4">Font</span><span class="s5">(</span>"Helvetica-Bold"<span class="s5">, 16))</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>.string_(0.asTimeString);</p>
<p class="p5">w.view.decorator.nextLine;</p>
<p class="p8"><br></p>
<p class="p5">~rate = <span class="s4">EZSlider</span>(w, 900@25, <span class="s7">"Rate"</span>, <span class="s4">ControlSpec</span>(0.125, 8.0, <span class="s6">\lin</span>, 0.0),{~synth.set(<span class="s6">\rate</span>, ~rate.value)} ,1);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5">w.view.decorator.nextLine;</p>
<p class="p8"><br></p>
<p class="p5">~mul = <span class="s4">EZSlider</span>(w, 900@25, <span class="s7">"Mul"</span>, <span class="s4">ControlSpec</span>(0.0, 1.0, <span class="s6">\lin</span>, 0.0),{~synth.set(<span class="s6">\mul</span>, ~mul.value)} ,1);</p>
<p class="p8"><br></p>
<p class="p5">~sf = <span class="s4">SoundFile</span>.new;</p>
<p class="p5">~sf.openRead(b.path);</p>
<p class="p8"><br></p>
<p class="p5"><span class="s4">SCStaticText</span>.new(w, <span class="s4">Rect</span>(0, 0, 60, 15)).font_(<span class="s4">Font</span>(<span class="s7">"Helvetica-Bold"</span>, 10)).string_(<span class="s7">" <span class="Apple-converted-space">          </span>"</span>); <span class="s8">// spacer</span></p>
<p class="p5"><span class="s4">SCStaticText</span>.new(w, <span class="s4">Rect</span>(0, 0, 300, 15))</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span>.font_(</span><span class="s4">Font</span><span class="s5">(</span>"Helvetica-Bold"<span class="s5">, 10))</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>.string_(~sf.path.basename);</p>
<p class="p8"><br></p>
<p class="p5">w.view.decorator.nextLine;</p>
<p class="p8"><br></p>
<p class="p5">~sfvs = <span class="s4">SCSoundFileView</span>.new(w, <span class="s4">Rect</span>(0, 0, 980, 80))</p>
<p class="p5"><span class="Apple-tab-span">	</span>.soundfile_(~sf)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.readWithTask(0, ~sf.numFrames, 64)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.elasticMode_(<span class="s4">true</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.timeCursorOn_(<span class="s4">true</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.timeCursorColor_(<span class="s4">Color</span>.red)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.timeCursorPosition_(0)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.drawsWaveForm_(<span class="s4">true</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.canFocus_(<span class="s4">false</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.gridOn_(<span class="s4">false</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.waveColors_(<span class="s4">Color</span>.new255(0, 0, 150) ! ~sf.numChannels)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.background_(<span class="s4">HiliteGradient</span>(<span class="s4">Color</span>.new255(138, 43, 226), <span class="s4">Color</span>.new255(160, 80, 255), frac: 0.15))</p>
<p class="p5"><span class="Apple-tab-span">	</span>.mouseUpAction = {<span class="s4">|view|</span><span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> frame;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>frame = view.selectionStart(0);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>view.timeCursorPosition = view.selectionStart(0);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~group.notNil.if({ ~group.set(<span class="s6">\pos</span>, frame, <span class="s6">\t_trig</span>, 1) });</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~clock.string = (frame * ~srRecip).asTimeString;</p>
<p class="p5"><span class="Apple-tab-span">	</span>};</p>
<p class="p8"><br></p>
<p class="p5">w.view.decorator.nextLine;</p>
<p class="p5">w.front;</p>
<p class="p8"><br></p>
<p class="p5">~playFunc = {</p>
<p class="p6">// playback and update</p>
<p class="p5"><span class="s4">var</span> id = 0;</p>
<p class="p5">~resp = <span class="s4">OSCresponder</span>(s.addr,<span class="s6">'/tr'</span>,{ <span class="s4">arg</span> time,responder,msg;</p>
<p class="p5"><span class="Apple-tab-span">	</span>(msg[2] == id).if({<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~sfvs.timeCursorPosition = msg[3];<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~clock.string = (msg[3] * ~srRecip).asTimeString;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.defer;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">}).add;</p>
<p class="p5">w.onClose = {~resp.remove; ~synth.free;};</p>
<p class="p5"><span class="s4">CmdPeriod</span>.doOnce({~resp.remove; ~group = <span class="s4">nil</span>; ~synth = <span class="s4">nil</span>;});</p>
<p class="p8"><br></p>
<p class="p5">s.makeBundle(<span class="s4">nil</span>, {</p>
<p class="p5"><span class="s4">var</span> playa;</p>
<p class="p5">~group = <span class="s4">Group</span>.new;</p>
<p class="p5">~synth =<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s4">SynthDef</span>(b.hash.asString, {<span class="s4">arg</span> t_trig = 1, pos = 0, rate = 1, mul = 1, loop;</p>
<p class="p5"><span class="Apple-tab-span">	</span>playa = <span class="s4">PlayBufSendIndex</span>.ar(b.numChannels, b.bufnum, <span class="s4">BufRateScale</span>.kr(b.bufnum) * rate, indFreq: 20,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>id: id, trigger: t_trig, startPos: pos, loop: 1);</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(0, playa * mul );</p>
<p class="p5">}).play(~group, [rate: ~rate.value, mul: ~mul.value]);</p>
<p class="p5">})</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p8"><br></p>
</body>
</html>
