<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d1c12}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {color: #0026b4}
span.s2 {color: #9d1c12}
span.s3 {color: #000000}
span.s4 {color: #3d6d1d}
span.s5 {color: #0024f8}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Infno Questionaire<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p1">I'd appreciate your time and effort in completing the following questionaire about Infno. I'm not expecting you to spend vast amounts of time on it, though of course I'm grateful for any responses you can give. There are 11 questions.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">I'm generally curious about any responses, but I'll be finishing the paper before 20th January 2008, so responses are most critical in the first few weeks of Infno's release.<span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p1">All data will be treated as anonymous. It will be used in the compiling of a research paper, but you will not be named; please do not identify yourself directly in this file. There are no right or wrong answers, please be as honest as you like, and of course you are under no obligation to complete the whole questionaire. Complete responses are more valuable to the research, but you can walk away at any point.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">If you're happy to help, please send me the questionaire as an RTF attachment to an email, sent to: N.Collins@sussex.ac.uk <span class="Apple-converted-space"> </span></p>
<p class="p1">I will put the anonymous RTF files in a directory without any reference to the sender of the email.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>About You</b></p>
<p class="p2"><br></p>
<p class="p1">Here I'm just asking for general information on your musical and technological background as a guide to the cross section of people participating in this survey.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Q1 music background: (instrument(s) played and level of performance, number of years and nature of musical study)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Q2 music technology background: (music softwares commonly used, programming expertise, electronic music experience)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">[note, some electronic music making is haptic, i.e. using joystick controllers, other alternative interfaces etc. Feel free to detail this under either category as long as you say how much practice you've put into those interfaces.]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>About Infno</b></p>
<p class="p2"><br></p>
<p class="p1">Q3 Please state how much you've used Infno already so I know at what point you're filling in the questionaire. Choose one of the following and delete the other:</p>
<p class="p2"><br></p>
<p class="p1">Not tried it yet <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Have spent this long with it:<span class="Apple-converted-space">  </span>(give a time)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//////////////////GETTING READY TO TEST INFNO////////////////////////////</p>
<p class="p1">I include the code to run infno for the various tasks to help.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">//please recompile/restart server before running this, to make sure you haven't set-up any alternative options</p>
<p class="p4">(</p>
<p class="p4">s.waitForBoot({<span class="Apple-converted-space"> </span></p>
<p class="p4">a=<span class="s1">Infno</span>.new; <span class="s2">//set-up</span></p>
<p class="p4">});</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p3">//////////////////TASK 1////////////////////////////</p>
<p class="p3">//run this code multiple times; you don't have to wait for the end of each generated track to run it again</p>
<p class="p4">(</p>
<p class="p3"><span class="s3">a.stop;<span class="Apple-converted-space">            </span></span>//stop previous <span class="Apple-converted-space">         </span></p>
<p class="p4">a.play(<span class="s4">\synthpop</span>); <span class="s2">//InfPop</span></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">Q4 How would you rate the <i>musical output</i> of the Infno program in synthpop mode? Fill in the following three parts to show your response.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">a) score: (0-10, where 0= worst you've ever heard, 5 = average quality 10= best you've ever heard)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">b) explanation of your decision:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">c) How many times did you run the infno program in synthpop mode before responding:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Q5 How would you rate the <i>variation</i> of the Infno program between runs in synthpop mode? Fill in the following three parts to show your response.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">a) score: (0-10, where 0= no difference, 5 = average variation 10= totally different every time)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">b) explanation of your decision:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">c) How many times did you run the infno program in synthpop mode before responding:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//////////////////TASK 2////////////////////////////</p>
<p class="p3">//run this code multiple times; you don't have to wait for the end of each generated track to run it again</p>
<p class="p4">(</p>
<p class="p3"><span class="s3">a.stop;<span class="Apple-converted-space">          </span></span>//stop previous <span class="Apple-converted-space">         </span></p>
<p class="p4">a.play(<span class="s4">\techno</span>);<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">Q6 How would you rate the <i>musical output</i> of the Infno program in techno mode? Fill in the following three parts to show your response.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">a) score: (0-10, where 0= worst you've ever heard, 5 = average quality 10= best you've ever heard)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">b) explanation of your decision:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">c) How many times did you run the infno program in techno mode before responding:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Q7 How would you rate the <i>variation</i> of the Infno program between runs in techno mode? Fill in the following three parts to show your response.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">a) score: (0-10, where 0= no difference, 5 = average variation 10= totally different every time)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">b) explanation of your decision:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">c) How many times did you run the infno program in techno mode before responding:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//////////////////GENERAL FEEDBACK////////////////////////////</p>
<p class="p2"><br></p>
<p class="p1">Q8 Try out Infno as a general system at this point (you might try other help file examples [<a href="Infno.html"><span class="s5">Infno</span></a>], perhaps turning dynamicprogramming on). Any further comments now?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Q9 Have you seen any similar programs or devices? (What were they? How did they compare?)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Q10 Now that you've completed most of the questionaire, can you remember any of the tracks Infno played during this session (you might be able to play themes back mentally)? Any comments on memorability? <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Q11 Is there anything more you'd like to add?</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//////////////////MANY THANKS!!////////////////////////////b/</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
