buttonOk=OK
buttonCancel=Cancel
menuFile=File
menuEdit=Edit
menuWindow=Window
menuHelp=Help
menuOpen=Open...
menuOpenRecent=Open Recent
menuClearRecent=Clear Menu
menuClose=Close
menuCloseAll=Close All
menuSave=Save
menuSaveAs=Save As...
menuSaveCopyAs=Save a Copy As...
menuQuit=Quit
menuUndo=Undo
menuRedo=Redo
menuCut=Cut
menuCopy=Copy
menuPaste=Paste
menuClear=Clear
menuDelete=Delete
menuSelectAll=Select All
menuPreferences=Preferences...
menuAbout=About SwingOSC
menuMinimize=Minimize
menuCollectWindows=Collect Windows
menuHelpManual=SwingOSC Help
menuHelpShortcuts=Keyboard Shortcuts
menuHelpWebsite=Open SwingOSC Website
copyright=Copyright (c) 2005-2009 Hanns Holger Rutz
appURL=http://www.sciss.de/swingOSC/
credits=<P><STRONG>This is a beta version!</STRONG> This software is licensed under the <A HREF="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</A> and comes with absolutely no warranty or liability! All software provided "as is". For project status visit <A HREF="http://www.sourceforge.net/projects/swingosc/">www.sourceforge.net/projects/swingosc</A>.</P><P><A HREF=\"http://homepage.mac.com/sroy/mrjadapter/\">MRJAdapter</A> Copyright (c) 2007 Steve Roy (licensed under the <A HREF="http://homepage.mac.com/sroy/artisticlicense.html">Artistic License</A>).</P><P><A HREF=\"http://www.sciss.de/netutil\">NetUtil</A> Copyright (c) 2004-2009 Hanns Holger Rutz (licensed under the <A HREF="http://www.sciss.de/licenses/NetUtil-License.txt">GNU Lesser General Public License</A>).<P>ScissLib Copyright (c) 2004-2009 Hanns Holger Rutz (licensed under the <A HREF="http://www.sciss.de/licenses/ScissLib-License.txt">GNU General Public License</A>).</P>