<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>BitRightShift</b></span><span class="s2"><span class="Apple-tab-span">	</span></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bitwise calculation</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: UGen</b></p>
<p class="p3"><br></p>
<p class="p4"><span class="s3">see also [<a href="BitAnd.html"><span class="s4">BitAnd</span></a>], [<a href="BitXor.html"><span class="s4">BitXor</span></a>], [<a href="BitOr.html"><span class="s4">BitOr</span></a>], [<a href="BitNot.html"><span class="s4">BitNot</span></a>], [<a href="BitUnsignedRightShift.html"><span class="s4">BitUnsignedRightShift</span></a>], [<a href="BitLeftShift.html"><span class="s4">BitLeftShift</span></a>] and [<a href="SC://SimpleNumber"><span class="s4">SimpleNumber</span></a>]</span></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(a, shift)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(a, shift)</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">s.boot;</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s5">BitRightShift</span>.kr(2r1010, 1, 8).poll}.play</p>
<p class="p5">5.asBinaryString(16)</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s5">BitRightShift</span>.kr(2r10011010, 1, 8).poll}.play</p>
<p class="p5">77.asBinaryString(16)</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s5">BitRightShift</span>.kr(2r10011010, 2, 8).poll}.play</p>
<p class="p5">38.asBinaryString(16)</p>
<p class="p6"><br></p>
<p class="p5">{<span class="s5">BitRightShift</span>.kr(-10, 2, 8).poll}.play</p>
<p class="p5">-3.asBinaryString(16)</p>
<p class="p6"><br></p>
</body>
</html>
