<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #bf0000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #bf0000}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #062cb0}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #183aa1; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #bf0000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 12.0px Helvetica; color: #000000}
span.s2 {font: 10.0px Monaco; color: #062cb0}
span.s3 {color: #0000bf}
span.s4 {color: #000000}
span.s5 {color: #007300}
span.s6 {color: #bf0000}
span.s7 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>// UNFINISHED</b></p>
<p class="p2"><b>// known issues:</b></p>
<p class="p2"><b>// - speech is processed synchronously on the event thread</b></p>
<p class="p2"><b>// - pause/resume doesn't work</b></p>
<p class="p2"><b>// - voices are ignored, no polyphony now</b></p>
<p class="p3"><br></p>
<p class="p4"><b>JSpeech</b></p>
<p class="p5"><br></p>
<p class="p6"><b>JSpeech lets you use the java freetts speech synthesizer.</b></p>
<p class="p5"><br></p>
<p class="p6">To use this synthesizer, you will have to <b>install</b> the free java text-to-speech synthesis package "FreeTTS":</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span>- Download from </span>http://sourceforge.net/projects/freetts</p>
<p class="p6"><span class="Apple-tab-span">	</span>- Copy the contents of the <span class="s2">lib</span> folder (<span class="s2">freetts.jar</span>, <span class="s2">en_us.jar</span>, <span class="s2">cmutimelex.jar</span> etc.) into your java's system class path</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>(for example on Mac OS X : <span class="s2">/Library/Java/Extensions</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span>- Copy the file <span class="s2">speech.properties</span> into your home folder (<span class="s2">~</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span>- (Re)boot SwingOSC</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8"><span class="s3">GUI</span><span class="s4">.useID( </span><span class="s5">\swing</span><span class="s4">, { </span>"hi i'm talking with the default voice now, i guess"<span class="s4">.speak });</span></p>
<p class="p5"><br></p>
<p class="p9">// compare to cocoa (mac os x only):</p>
<p class="p8"><span class="s3">GUI</span><span class="s4">.useID( </span><span class="s5">\cocoa</span><span class="s4">, { </span>"hi i'm talking with the default voice now, i guess"<span class="s4">.speak });</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">First argument is always the voice channel number, second the value</p>
<p class="p10"><br></p>
<p class="p9">// different voices not not working in SwingOSC</p>
<p class="p9">//<span class="Apple-tab-span">	</span>JSpeech.setSpeechVoice( 0, 14 );</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">JSpeech</span>.setSpeechPitch( 0, 40 ); <span class="Apple-tab-span">	</span><span class="s6">// pitch in MIDI Num</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">JSpeech</span>.setSpeechPitch( 0, 52 ); <span class="Apple-tab-span">	</span><span class="s6">// pitch in MIDI Num</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">JSpeech</span>.setSpeechPitch( 0, 28 ); <span class="Apple-tab-span">	</span><span class="s6">// pitch in MIDI Num</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s3">JSpeech</span><span class="s4">.setSpeechRate( 0, 45 );<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// slightly related to words per minute</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s3">JSpeech</span><span class="s4">.setSpeechRate( 0, 300 );<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// slightly related to words per minute</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s3">JSpeech</span><span class="s4">.setSpeechVolume( 0, 0.5 );<span class="Apple-tab-span">	</span></span>// approximately linear volume</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s3">JSpeech</span><span class="s4">.setSpeechVolume( 0, 1.0 );<span class="Apple-tab-span">	</span></span>// approximately linear volume</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">JSpeech</span>.setSpeechPitchMod( 0, 200 );</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">JSpeech</span>.setSpeechPitchMod( 0, 0 );</p>
<p class="p12"><br></p>
<p class="p13">// NOT YET WORKING</p>
<p class="p13">//Two actions can be applied:</p>
<p class="p13">//</p>
<p class="p9">//(</p>
<p class="p9">//JSpeech.wordAction = { arg voiceNum;</p>
<p class="p9">//<span class="Apple-tab-span">	</span>//i.postln;</p>
<p class="p9">//<span class="Apple-tab-span">	</span>// the currently speaking text may not be changed</p>
<p class="p9">//<span class="Apple-tab-span">	</span>//JSpeech.setSpeechPitch( voiceNum, [ 41, 60 ].choose );</p>
<p class="p9">//<span class="Apple-tab-span">	</span>//JSpeech.setSpeechRate( voiceNum, [ 60, 80, 10 ].choose );</p>
<p class="p9">//};</p>
<p class="p9">//)</p>
<p class="p9">//(</p>
<p class="p9">//JSpeech.doneAction_({ arg voiceNum;</p>
<p class="p9">//<span class="Apple-tab-span">	</span>JSpeech.setSpeechPitch( voiceNum, [ 41, 48, 40, 43, 30, 60 ].choose );</p>
<p class="p9">//});</p>
<p class="p9">//)</p>
<p class="p12"><br></p>
<p class="p13">// NOT YET WORKING</p>
<p class="p13">//Pause the speech while speaking: 1=pause, 0= start</p>
<p class="p13">//</p>
<p class="p9"><span class="s7">//</span>JSpeech.pause( 0, 1 );</p>
<p class="p9">//JSpeech.pause( 0, 0 );</p>
<p class="p14"><br></p>
<p class="p6">Initialization happens automatically, by default with one voice channel.</p>
<p class="p6">You may explicitly initalize with more channels, up to 128:</p>
<p class="p12"><br></p>
<p class="p13">// NOT YET WORKING</p>
<p class="p9">//(</p>
<p class="p9">//JSpeech.init( 64 );</p>
<p class="p9">//</p>
<p class="p9">//Task({</p>
<p class="p9">//<span class="Apple-tab-span">	</span>64.do ({arg i;</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 0.1, 0.18, 0.2 ].choose.wait;</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>JSpeech.setSpeechRate( i, [ 90, 30, 60 ].choose );</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>JSpeech.setSpeechVolume( i, 0.07 );</p>
<p class="p9">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"no this is private. float . boolean me. char[8] ".jspeak( i );</p>
<p class="p9">//<span class="Apple-tab-span">	</span>});</p>
<p class="p9">//}).play;</p>
<p class="p9">//)</p>
</body>
</html>
