<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Lucida Grande; color: #bf0000}
span.s1 {color: #583178}
span.s2 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1">All examples are meant to be executed from within <b>SuperCollider-Language</b>!</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">SwingOSCTutorial-DenHaag.html</span> : an overview and introductory tutorial to SwingOSC</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">AppletTest.html</span> : this is a good starting point because it uses OSC-messaging style and is not specific to SuperCollider. Also it has some explanatory notes attached which are helpful to get started with the SwingOSC syntax.</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">SuperColliderDirect.html</span> : shows how SwingOSC can be used to control SuperCollider synthesizers, using plain OSC messaging. To learn about wrapper classes for GUI objects, see the [<span class="s2">CocoaVsJava</span>] help file.</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">GenericJava.html</span> : shows how you can access any java objects and methods, say for scripting purposes. Illustrates the new /methodr command.</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">DynamicClasses.html</span> : shows how to add new classes at runtime.</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">Speech-Synthesis.html</span> : shows how you can utilize extra java libraries to extend the functionality of SuperCollider. We use the freetts text-to-speech library here.</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">JGraph.html</span> : another example for integrating external java libraries. Uses the JGraph graph visualization swing component.</p>
<p class="p2"><br></p>
<p class="p1">– <span class="s1">PDF_Export.html</span> : another example for integrating external java libraries. Uses the iText PDF library.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">// 05-jul-08 sciss</p>
</body>
</html>
