<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
span.s1 {font: 14.0px Helvetica}
span.s2 {color: #007300}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Fact(\symbol)</b></span> -- Factory -- automatic creation<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">A factory creates an object that depends on other support objects. For example, a voicer may use buffers as wavetables or samples. The factory for this voicer is responsible for creating the buffers and returning the voicer.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Requires an Environment or Event containing:</p>
<p class="p2"><br></p>
<p class="p1"><b>make:</b> A function to create the Factory's output object and its support objects.</p>
<p class="p1"><b>free:</b> For Voicer factories, a function to free supporting objects.</p>
<p class="p1"><b>type:</b> A symbol specifying whether this is a \voicer or \bp factory.</p>
<p class="p1"><b>keys:</b> Variables from the current environment to import into the factory during instantiation.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Voicer factories:</b></p>
<p class="p2"><br></p>
<p class="p1">The ~target environment variable is reserved for the target on which the Voicer will play. Usually this will be a MixerChannel; if not, it should be a Group or Server.</p>
<p class="p2"><br></p>
<p class="p1">Including <i>keys: [\master]</i> means that if there is a master MixerChannel stored in the environment variable ~master in the current environment, it will be available inside the factory environment. Thus the target MixerChannel can direct its output to the master, and adapt to whichever environment is current at the time it's asked to produce its object.</p>
<p class="p2"><br></p>
<p class="p3">(keys: [<span class="s2">\master</span>], make: {</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// master is used as the target mixer's output</p>
<p class="p3"><span class="Apple-tab-span">	</span>~target = <span class="s4">MixerChannel</span>(<span class="s5">"ghostly"</span>, s, 1, 2, level:0.1, outbus: ~master);</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// note: I define my Instr's in the global Instr library</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// (.rtf files held in ./Instr/), then reference them by name here.</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// for this example, I can't assume you have this Instr.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>(<span class="s5">"analog.ghostly"</span>, { <span class="s4">arg</span> freq, gate, freqlag, attacktime, decaytime, env, vsense, mul;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> amp;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>amp = <span class="s4">Sensitivity</span>.kr(1, <span class="s4">Latch</span>.kr(gate, gate), vsense);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Mix</span>.ar(<span class="s4">Formlet</span>.ar(<span class="s4">PinkNoise</span>.ar([0.2, 0.2]), freq*2, attacktime, decaytime, mul))</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s4">EnvGen</span>.kr(env, gate, doneAction:2, levelScale:amp*2.5)</p>
<p class="p3"><span class="Apple-tab-span">	</span>}, [<span class="s2">\freq</span>, [0, 1], [0, 2], [0.001, 2, <span class="s2">\exponential</span>], [0.001, 2, <span class="s2">\exponential</span>],</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">EnvSpec</span>(<span class="s4">Env</span>.adsr(0.01, 1, 0.75, 0.1)), [0, 1], [0, 1]]);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s4">Voicer</span>(10, <span class="s4">Instr</span>(<span class="s5">"analog.ghostly"</span>), [<span class="s2">\attacktime</span>, `0.002, <span class="s2">\decaytime</span>, `0.9186, <span class="s2">\vsense</span>, `0.787, <span class="s2">\mul</span>, `0.535], target:~target).latency_(0.5)</p>
<p class="p3">},</p>
<p class="p3">free: {</p>
<p class="p3"><span class="Apple-tab-span">	</span>~target.free</p>
<p class="p3">}, type: <span class="s2">\voicer</span>) =&gt; <span class="s4">Fact</span>(<span class="s2">\ghost</span>);</p>
<p class="p5"><br></p>
<p class="p4">// This line creates both the MixerChannel and Voicer.</p>
<p class="p6"><span class="s4">Fact</span><span class="s3">(</span>\ghost<span class="s3">) =&gt; </span><span class="s4">VC</span><span class="s3">(</span>\ghost<span class="s3">);</span></p>
<p class="p5"><br></p>
<p class="p4">// When you free the VC, it remembers the MixerChannel and frees it according to the free function.</p>
<p class="p3"><span class="s4">VC</span>(<span class="s2">\ghost</span>).free;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>BP factories:</b></p>
<p class="p2"><br></p>
<p class="p1">Since a BP manages its own resources, there is no need for the factory to include a free function.</p>
<p class="p2"><br></p>
<p class="p1">When creating the BP, the factory must know the name of the output BP. This is passed as the first argument to the make function. So, the general form of a BP factory should be as follows:</p>
<p class="p2"><br></p>
<p class="p3">(keys: [... any import variables here, as above...],</p>
<p class="p4"><span class="s3">make: { </span><span class="s4">|name|</span><span class="s3"><span class="Apple-converted-space">  </span></span>// |name| receives name of target BP</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s4">PR</span>(<span class="s2">\myPrototype</span>) =&gt; <span class="s4">BP</span>(name);</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// set other parameters of BP(name) here</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// make sure to return BP(name) as the last thing in the function</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s4">BP</span>(name)</p>
<p class="p3">}, type: <span class="s2">\bp</span>) =&gt; <span class="s4">Fact</span>(<span class="s2">\bpFactory</span>);</p>
<p class="p5"><br></p>
<p class="p4">// Fact =&gt; BP passes in the name of the target BP</p>
<p class="p6"><span class="s4">Fact</span><span class="s3">(</span>\bpFactory<span class="s3">) =&gt; </span><span class="s4">BP</span><span class="s3">(</span>\myBP<span class="s3">);</span></p>
<p class="p5"><br></p>
<p class="p4">// does not refer to the Factory; uses its own freeCleanup</p>
<p class="p3"><span class="s4">BP</span>(<span class="s2">\myBP</span>).free;</p>
<p class="p2"><br></p>
</body>
</html>
