<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>AdCVerb</b></span><span class="s2"> </span><b>simple reverb based on Schroeder and Moorer/Loy models.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">The overall structure of AdCVerb is:</p>
<p class="p1"><span class="Apple-tab-span">	</span>in -&gt; mono -&gt; combs -&gt; mono -&gt; allpasses -&gt; outputs.</p>
<p class="p1">No first reflections are made, because they are often special-purpose;</p>
<p class="p1">AdCVerb is designed for global reverb tails.</p>
<p class="p1">Currently, combTimes are hardcoded, allpassTimes are random-generated.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>*ar(in, revTime, hfDamping, nOuts,<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>predelay, numCombs, numAllpasses,<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>inFilter, combScale, apScale)</b></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>in<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>audio input; this is converted to mono.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>revTime <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>reverb time for -60 db decay of combs.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>hfDamping<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>0.0 is no damping, 1.0 means high frequencies roll off<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>significantly faster.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>nOuts<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>number of outputs; each out gets its own group<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>of allpass filters for more density and decorrelation</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>predelay <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>predelay before reverb tail begins, in sec</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>numCombs<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>number of combs used for reverb tail</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>numAllpasses<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>number of allpasses used for decorrelating each out channel</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>inFilter <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>a coefficient for reverb input filtering;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0 is no filtering, 0.99 is very dark.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>combScale<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>scales all combTimes (within a max of 0.2 sec);<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>can be used to adjust room size. 1.0 is default.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>apScale<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>scales all allpassTimes (within a max of 0.2 sec);</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>can be used to adjust room size. 1.0 is default.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>// simple:</p>
<p class="p3">(</p>
<p class="p3">{ <span class="Apple-tab-span">	</span><span class="s3">var</span> src, verb;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>src = <span class="s3">Decay2</span>.ar(<span class="s3">Impulse</span>.ar(0.5), 0.001, 0.03, <span class="s3">PinkNoise</span>.ar(1));</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>verb = <span class="s3">AdCVerb</span>.ar(src * 0.1);</p>
<p class="p3"><span class="Apple-tab-span">	</span>src + verb;</p>
<p class="p3">}.play;</p>
<p class="p3">)</p>
<p class="p3"><span class="Apple-tab-span">	</span>// all params open for tuning:</p>
<p class="p3">(</p>
<p class="p3">{ <span class="Apple-tab-span">	</span><span class="s3">var</span> src, verb;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>src = <span class="s3">Decay2</span>.ar(<span class="s3">Impulse</span>.ar(0.5), 0.001, 0.03, <span class="s3">PinkNoise</span>.ar(1));</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>verb = <span class="s3">AdCVerb</span>.ar(src * 0.1,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>revTime: <span class="s3">MouseX</span>.kr(3, 10, 1),<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hfDamping: MouseY.kr(1, 0),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nOuts: 2,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>predelay: 0.05,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numCombs: 12, <span class="Apple-tab-span">	</span>// max density</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inFilter: 0.2,<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>combScale: 1.5,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>apScale: 1.5</p>
<p class="p3"><span class="Apple-tab-span">	</span>);</p>
<p class="p3"><span class="Apple-tab-span">	</span>src + verb;</p>
<p class="p3">}.play;</p>
<p class="p3">)</p>
</body>
</html>
