<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0000bf}
span.s2 {color: #007300}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SEDataChan</b></p>
<p class="p2"><br></p>
<p class="p3">a channel of data, usually contained in an SEData object.</p>
<p class="p3">SEDataChan can contain anything and makes; for different kinds of data</p>
<p class="p3">(such as numerical only), SEDataChan has several subclasses.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">a = <span class="s1">SEDataChan</span>(<span class="s2">\max</span>, [1,2,3,<span class="s2">\freq</span>, <span class="s1">nil</span>]);</p>
<p class="p4">a.dump;</p>
<p class="p2"><br></p>
<p class="p4">a.at(1);</p>
<p class="p4">a[0];</p>
<p class="p4">a[[3,1]];</p>
<p class="p2"><br></p>
<p class="p4">a.copyRange(1, 3);</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// for data which consist entirely of numbers, use</p>
<p class="p4">a = <span class="s1">SENumDataChan</span>(<span class="s2">\max</span>, [1,2,3]);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// for efficiency, use RawArrays where possible.<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// e.g. use Signal (or DoubleArray if needed) for floats,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s3">a = </span>SENumDataChan<span class="s3">(</span><span class="s2">\max</span><span class="s3">, </span>Signal<span class="s3">[1,2,3]);</span></p>
<p class="p6"><span class="s3">a = </span>SENumDataChan<span class="s3">(</span><span class="s2">\max</span><span class="s3">, </span>DoubleArray<span class="s3">[1,2,3]);</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// and use Int32Array (or Int16Array if range is safe) for integers</p>
<p class="p6"><span class="s3">a = </span>SENumDataChan<span class="s3">(</span><span class="s2">\max</span><span class="s3">, </span>Int16Array<span class="s3">[1,2,3]);<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s3">a = </span>SENumDataChan<span class="s3">(</span><span class="s2">\max</span><span class="s3">, </span>Int32Array<span class="s3">[1,2,3]);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// for categorical data:<span class="Apple-converted-space"> </span></p>
<p class="p4">a = <span class="s1">SECatDataChan</span>(<span class="s2">\max</span>, [1,2,3,<span class="s2">\freq</span>, 2, 3, <span class="s2">\freq</span>]);</p>
<p class="p5"><span class="s3">a.repertoire;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// all values that occur</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// for time series, soundfiles are the best storage format:</p>
<p class="p7"><span class="s3">a = </span><span class="s1">SETimeSeriesChan</span><span class="s3">.fromSF(</span>"sounds/a11wlk01.wav"<span class="s3">, </span><span class="s2">\apollo</span><span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p4">a.analyse;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// after analysis, a datchan can suggest a spec so one can scale<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// it into [0, 1] range:<span class="Apple-converted-space"> </span></p>
<p class="p4">a.suggestSpec.postcs;</p>
<p class="p5"><span class="s3">a.makeSpec(max: 1.0, step: 0.01, default: 0.0); </span>// make that a.spec and adjust e.g. max, step, default<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3">a.spec.postcs;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this is the spec a has now.</p>
<p class="p4">a.dump;</p>
</body>
</html>
